name: testing checkout v5

on: 
  workflow_dispatch:
  push:
  pull_request:

jobs:
  test-checkout-v5:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-24.04, ubuntu-22.04, windows-2025, windows-2022, macos-15, macos-13, macos-14]
    steps:
      - name: Get Node.js version
        run: node --version

      - name: Checkout code
        uses: actions/checkout@v5

      - name: Get Node.js version again
        run: node --version