name: testing checkout v5

on: [push, pull_request]

jobs:
  test-checkout-v5:
    runs-on: ubuntu-latest
    steps:
      - name: Run tests
        run: node --version

      - name: Checkout code
        uses: actions/checkout@v5

      - name: Run tests
        run: node --version