name: testing setup-gcloud v3.0.0

on: 
  workflow_dispatch:
  push:
  pull_request:

jobs:
  test-checkout-v5:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, ubuntu-22.04, windows-latest, macos-latest, macos-13, macos-14]
    steps:
      - id: auth
        uses: google-github-actions/auth@v2
        with:
          credentials_json: '${{ secrets.GCP_CREDENTIALS }}'

      - name: Set up Cloud SDK
        uses: google-github-actions/setup-gcloud@@26f734c2779b00b7dda794207734c511110a4368 # v3.0.0

      - name: Use gcloud CLI
        run: gcloud info